DOMValidator/src/app/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" >
    <xs:element name="StudentList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" 
                            maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" 
                                        type="xs:string" >
                                
                            </xs:element>
                            <xs:element name="Age" 
                                        type="Age" >
                                
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="StudentID" type="xs:ID" use="required" >
                        </xs:attribute>
                        <xs:attribute name="Gender" type="xs:string">
                        </xs:attribute>
                        
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="Age">
        <xs:restriction base="xs:integer" >
            <xs:minInclusive value="18"></xs:minInclusive>
            <xs:maxInclusive value="55"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
